Introduction
============

It's a small PlurkRssParser used for Plurk.com/username.xml.
You can compose your friends news in plurk all together as a widget in wordpress or anywhere as you wish.

Result
======

toArray()

  Array
  (
      [0] => Array
          (
              [0] => EragonJ 來去睡了 希望明早可以八點起來寫程式 night
              [1] => 2010-11-13T18:15:55Z
              [2] => /p/8w9n1a
          )

      [1] => Array
          (
              [0] => EragonJ 現在只能靠一股衝勁了，要不然什麼事都一直拖
              [1] => 2010-11-13T18:05:24Z
              [2] => /p/8w9hxh
          )
  )

toHTML()
  
  ...

Snapshot
========

  Original 

  ![img](http://images.plurk.com/3626549_f1643fa4e0d012e180f1d0941f4ce119.jpg)

  In wordpress widget

  ![img](http://images.plurk.com/3626549_907ea0819465481d4da08dee3de7ccb7.jpg)

Online Demo
===========

  [See it](http://eragonj.hax4.in/toys/PlurkRssParser/demo.php)

Usage
=====

    <?php
      include_once("PlurkRssParser.php");

      $plurkUsers = array("http://www.plurk.com/EragonJ.xml","http://www.plurk.com/buweichiu.xml","http://www.plurk.com/BlackACE.xml");
      $rss = new PlurkRssParser($plurkUsers);
      print_r($rss->exec()->sortSeeds()->toHTML());
    ?>

Author
======

EragonJ 陳佳隆

*Email:* EragonJ@hax4.in

*Blog:* [Here](http://eragonj.hax4.in)
